consul {
  address = "127.0.0.1:8500"
}
template {
 source = "/home/vagrant/wp-config.php.tmplt"
 destination = "/home/vagrant/wp-config.php"
}
vault {
 address = "http://127.0.0.1:8200"
 token = "c1a3ba99-123a-16d0-a20b-041d5e9abd49"
 renew_token = true
}
